images_url=http://127.0.0.1:8081/dsyg/images/
images_path=E\:\\image_tomcat\\webapps\\dsyg\\images\\
pdf_url=http://127.0.0.1:8081/dsyg/pdf/
pdf_path=E\:\\image_tomcat\\webapps\\dsyg\\pdf\\
news_img_url=http://127.0.0.1:8081/dsyg/news/
news_img_path=E\:\\image_tomcat\\webapps\\dsyg\\news\\

#language,c=chinese,j=japanese,e=english
language=c
warehouse_name=SH01

#belong to,0 is shanghai 1 is shenzhen.
belongto=0

MAIL_HOST=smtp.163.com
MAIL_AUTHEN_USER=aiqinbird@163.com
MAIL_AUTHEN_PWD=Cccc3333
ATTACHMENT_PATH=d\:\\

dsyg_online_host=http://127.0.0.1:8080/dsygonline/

#shang hai
sh_tax_number=0999991
sh_bank=\u4E2D\u56FD\u5EFA\u8BBE\u94F6\u884C
sh_bank_account=123445566

#shen zhen
sz_tax_number=0888842
sz_bank=\u4E2D\u56FD\u5DE5\u5546\u94F6\u884C
sz_bank_account=9988776655