#local ceshi
com.cn.dbcp.jdbcUrl=jdbc:mysql://127.0.0.1:3306/dsyg?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
com.cn.dbcp.user=root
com.cn.dbcp.password=Tbps2014
com.cn.dbcp.driverClass=com.mysql.jdbc.Driver


com.cn.dbcp.jdbcUrlSZ=jdbc:mysql://127.0.0.1:3306/dsyg_sz?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
com.cn.dbcp.userSZ=root
com.cn.dbcp.passwordSZ=Tbps2014

com.cn.dbcp.jdbcUrlSZA=jdbc:mysql://127.0.0.1:3306/dsyg_sza?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
com.cn.dbcp.userSZA=root
com.cn.dbcp.passwordSZA=Tbps2014

#formal